spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:6433/paperless
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.jdbc.dialect=postgresql
